 
API_KEY="Y9689ZDtiQE7WtRdubWCVby75koqJ8TsFg1vNBirr1fF1H25OHdd78xf4RsVzwgP"
API_SECRET="nzvB2NDPnxui2yB3XaW4YpACmXtKgIPCR8sVGHRqcOKA8dfrRZKlj9ly0iDqh5dl"
TELEGRAM_BOT_TOKEN="8059939510:AAGNGaMwPEVeJ5RplKm6hsDyyGa3n_w_KqI"
TELEGRAM_CHAT_ID="7769580155"
